[options]
; Ruta de tus addons personalizados + los nativos de Odoo
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

; Configuración de la base de datos
db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
db_name = ${DB_NAME}

; Parámetros generales
admin_passwd = adminodoo
xmlrpc_port = 8069
log_level = info
